# initial-spring-rest-crud-jpa

./: LICENSE  README.md  flyway.conf  pom.xml
documents/: curl_REST_calls.txt
src/main/java/com/example/testjpa/: TestjpaApplication.java
src/main/java/com/example/testjpa/controller/: PersonController.java
src/main/java/com/example/testjpa/dto/: CompanyDTO.java  JobDTO.java  PersonDTO.java
src/main/java/com/example/testjpa/model/entity/: Company.java  Job.java  Person.java
src/main/java/com/example/testjpa/model/entity/mapper/: CompanyMapper.java  JobMapper.java  PersonMapper.java
src/main/java/com/example/testjpa/model/repository/: CompanyRepository.java  JobRepository.java  PersonRepository.java
src/main/java/com/example/testjpa/service/: PersonService.java
src/main/resources/db/: _initial_data.sql
src/main/resources/db/migration/: v0.1.0__create-initial-tables.sql
