flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5432/staffing_core
flyway.user=newappuser
flyway.password=NewUser123
flyway.locations=filesystem:src/main/resources/db/migration
flyway.sqlMigrationPrefix=v
flyway.sqlMigrationSeparator=__
flyway.validateOnMigrate=true
flyway.baselineOnMigrate=true
flyway.cleanDisabled=false
flyway.baselineVersion=0.0.1